{
  "name": "CountryBudget",
  "version": "0.2.0",
  "authors": [
    "Cory Larcade"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  }
}
